<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonCall"
        android:layout_width="117dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="532dp"
        android:layout_marginBottom="148dp"
        android:onClick="callIntent"
        android:text="@string/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonBrowser"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonBrowser"
        android:layout_width="116dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="148dp"
        android:onClick="callIntent"
        android:selectAllOnFocus="false"
        android:text="@string/button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonActivity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCall"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonActivity"
        android:layout_width="128dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="148dp"
        android:onClick="callIntent"
        android:text="@string/button3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBrowser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="202dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="497dp"
        android:autoText="true"
        android:background="#03A9F4"
        android:text="@string/textView"
        app:layout_constraintBottom_toTopOf="@+id/buttonBrowser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>